"Allentown/Bethlehem/Easton, PA: Lehigh Valley International"	delayMin: -28.0; delayAverage: -2.5; delayMax: 23.0;
"Aberdeen, SD: Aberdeen Regional"	delayMin: -36.0; delayAverage: -7.166666666666667; delayMax: 22.0;
"Waco, TX: Waco Regional"	delayMin: -15.0; delayAverage: 10.235294117647058; delayMax: 74.0;
"Arcata/Eureka, CA: Arcata"	delayMin: -27.0; delayAverage: 2.6470588235294117; delayMax: 96.0;
"Adak Island, AK: Adak"	delayMin: -43.0; delayAverage: -43.0; delayMax: 0.0;
"Alexandria, LA: Alexandria International"	delayMin: -24.0; delayAverage: -2.16; delayMax: 55.0;
"Albany, NY: Albany International"	delayMin: -21.0; delayAverage: 11.049180327868852; delayMax: 241.0;
"Amarillo, TX: Rick Husband Amarillo International"	delayMin: -27.0; delayAverage: 8.089285714285714; delayMax: 95.0;
"Anchorage, AK: Ted Stevens Anchorage International"	delayMin: -53.0; delayAverage: -3.2393162393162394; delayMax: 375.0;
"Alpena, MI: Alpena County Regional"	delayMin: -20.0; delayAverage: -13.0; delayMax: 0.0;
"Atlanta, GA: Hartsfield-Jackson Atlanta International"	delayMin: -55.0; delayAverage: 0.7497460209955977; delayMax: 653.0;
"Austin, TX: Austin - Bergstrom International"	delayMin: -41.0; delayAverage: 7.891238670694864; delayMax: 340.0;
"Asheville, NC: Asheville Regional"	delayMin: -13.0; delayAverage: 9.277777777777779; delayMax: 152.0;
"Kalamazoo, MI: Kalamazoo/Battle Creek International"	delayMin: -27.0; delayAverage: 13.136363636363637; delayMax: 122.0;
"Hartford, CT: Bradley International"	delayMin: -32.0; delayAverage: 9.446428571428571; delayMax: 293.0;
"Bethel, AK: Bethel Airport"	delayMin: -18.0; delayAverage: -5.857142857142857; delayMax: 9.0;
"Bakersfield, CA: Meadows Field"	delayMin: -37.0; delayAverage: 16.076923076923077; delayMax: 141.0;
"Birmingham, AL: Birmingham-Shuttlesworth International"	delayMin: -34.0; delayAverage: 6.97196261682243; delayMax: 154.0;
"Bismarck/Mandan, ND: Bismarck Municipal"	delayMin: -19.0; delayAverage: 9.533333333333333; delayMax: 272.0;
"Bemidji, MN: Bemidji Regional"	delayMin: -17.0; delayAverage: -9.0; delayMax: 4.0;
"Bloomington/Normal, IL: Central Illinois Regional"	delayMin: -20.0; delayAverage: 22.041666666666668; delayMax: 241.0;
"Nashville, TN: Nashville International"	delayMin: -45.0; delayAverage: 5.935567010309279; delayMax: 391.0;
"Boise, ID: Boise Air Terminal"	delayMin: -33.0; delayAverage: 10.485714285714286; delayMax: 122.0;
"Boston, MA: Logan International"	delayMin: -37.0; delayAverage: 7.08165548098434; delayMax: 292.0;
"Brunswick, GA: Brunswick Golden Isles"	delayMin: -17.0; delayAverage: 15.444444444444445; delayMax: 187.0;
"Brainerd, MN: Brainerd Lakes Regional"	delayMin: -20.0; delayAverage: -12.25; delayMax: 6.0;
"Brownsville, TX: Brownsville South Padre Island International"	delayMin: -19.0; delayAverage: 1.8421052631578947; delayMax: 51.0;
"Butte, MT: Bert Mooney"	delayMin: -17.0; delayAverage: -3.1666666666666665; delayMax: 12.0;
"Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field"	delayMin: -21.0; delayAverage: 12.063492063492063; delayMax: 200.0;
"Burlington, VT: Burlington International"	delayMin: -22.0; delayAverage: 16.772727272727273; delayMax: 144.0;
"Baltimore, MD: Baltimore/Washington International Thurgood Marshall"	delayMin: -41.0; delayAverage: 5.370802919708029; delayMax: 475.0;
"Bozeman, MT: Bozeman Yellowstone International"	delayMin: -23.0; delayAverage: 17.916666666666668; delayMax: 214.0;
"Cedar Rapids/Iowa City, IA: The Eastern Iowa"	delayMin: -41.0; delayAverage: 19.681818181818183; delayMax: 206.0;
"Sault Ste. Marie, MI: Chippewa County International"	delayMin: -27.0; delayAverage: 27.5; delayMax: 123.0;
"Carlsbad, CA: McClellan-Palomar"	delayMin: -13.0; delayAverage: -1.45; delayMax: 24.0;
"College Station/Bryan, TX: Easterwood Field"	delayMin: -13.0; delayAverage: 3.409090909090909; delayMax: 40.0;
"Charlotte, NC: Charlotte Douglas International"	delayMin: -42.0; delayAverage: 2.9699570815450644; delayMax: 263.0;
"Champaign/Urbana, IL: University of Illinois/Willard"	delayMin: -15.0; delayAverage: 24.227272727272727; delayMax: 129.0;
"Cody, WY: Yellowstone Regional"	delayMin: -15.0; delayAverage: -0.16666666666666666; delayMax: 25.0;
"Colorado Springs, CO: City of Colorado Springs Municipal"	delayMin: -25.0; delayAverage: 22.323076923076922; delayMax: 224.0;
"Columbia, MO: Columbia Regional"	delayMin: -21.0; delayAverage: 37.45454545454545; delayMax: 380.0;
"Cincinnati, OH: Cincinnati/Northern Kentucky International"	delayMin: -31.0; delayAverage: 9.730337078651685; delayMax: 179.0;
"Mosinee, WI: Central Wisconsin"	delayMin: -11.0; delayAverage: 22.833333333333332; delayMax: 150.0;
"Dallas, TX: Dallas Love Field"	delayMin: -49.0; delayAverage: 3.283400809716599; delayMax: 278.0;
"Dayton, OH: James M Cox/Dayton International"	delayMin: -23.0; delayAverage: 5.207792207792208; delayMax: 218.0;
"Dickinson, ND: Dickinson - Theodore Roosevelt Regional"	delayMin: -22.0; delayAverage: 12.636363636363637; delayMax: 175.0;
"Duluth, MN: Duluth International"	delayMin: -24.0; delayAverage: 18.357142857142858; delayMax: 177.0;
"Durango, CO: Durango La Plata County"	delayMin: -20.0; delayAverage: 8.222222222222221; delayMax: 122.0;
"Des Moines, IA: Des Moines International"	delayMin: -26.0; delayAverage: 13.938271604938272; delayMax: 167.0;
"Detroit, MI: Detroit Metro Wayne County"	delayMin: -40.0; delayAverage: 3.6512118018967334; delayMax: 514.0;
"Devils Lake, ND: Devils Lake Regional"	delayMin: -12.0; delayAverage: 28.5; delayMax: 114.0;
"Eau Claire, WI: Chippewa Valley Regional"	delayMin: -11.0; delayAverage: 60.42857142857143; delayMax: 264.0;
"Panama City, FL: Northwest Florida Beaches International"	delayMin: -20.0; delayAverage: -3.4; delayMax: 31.0;
"Eagle, CO: Eagle County Regional"	delayMin: -31.0; delayAverage: 14.5; delayMax: 124.0;
"Elko, NV: Elko Regional"	delayMin: -11.0; delayAverage: 9.833333333333334; delayMax: 59.0;
"Elmira/Corning, NY: Elmira/Corning Regional"	delayMin: -14.0; delayAverage: 13.529411764705882; delayMax: 64.0;
"Erie, PA: Erie International/Tom Ridge Field"	delayMin: -30.0; delayAverage: 1.3846153846153846; delayMax: 70.0;
"Escanaba, MI: Delta County"	delayMin: -22.0; delayAverage: 39.0; delayMax: 245.0;
"Eugene, OR: Mahlon Sweet Field"	delayMin: -28.0; delayAverage: 10.176470588235293; delayMax: 94.0;
"New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional"	delayMin: -17.0; delayAverage: -9.166666666666666; delayMax: 0.0;
"Fargo, ND: Hector International"	delayMin: -26.0; delayAverage: 10.72549019607843; delayMax: 127.0;
"Fayetteville, NC: Fayetteville Regional/Grannis Field"	delayMin: -21.0; delayAverage: -2.125; delayMax: 41.0;
"Flagstaff, AZ: Flagstaff Pulliam"	delayMin: -11.0; delayAverage: 10.733333333333333; delayMax: 112.0;
"Fort Lauderdale, FL: Fort Lauderdale-Hollywood International"	delayMin: -53.0; delayAverage: 1.4934497816593886; delayMax: 269.0;
"Flint, MI: Bishop International"	delayMin: -22.0; delayAverage: 0.1; delayMax: 171.0;
"Sioux Falls, SD: Joe Foss Field"	delayMin: -29.0; delayAverage: 16.42622950819672; delayMax: 165.0;
"Fort Wayne, IN: Fort Wayne International"	delayMin: -25.0; delayAverage: 8.533333333333333; delayMax: 129.0;
"Gillette, WY: Gillette Campbell County"	delayMin: -41.0; delayAverage: 2.0833333333333335; delayMax: 56.0;
"Garden City, KS: Garden City Regional"	delayMin: -12.0; delayAverage: -1.5; delayMax: 22.0;
"Longview, TX: East Texas Regional"	delayMin: -9.0; delayAverage: 26.0; delayMax: 92.0;
"Grand Junction, CO: Grand Junction Regional"	delayMin: -18.0; delayAverage: -1.68; delayMax: 39.0;
"Gainesville, FL: Gainesville Regional"	delayMin: -16.0; delayAverage: 3.652173913043478; delayMax: 86.0;
"Gulfport/Biloxi, MS: Gulfport-Biloxi International"	delayMin: -19.0; delayAverage: 4.0; delayMax: 113.0;
"Green Bay, WI: Austin Straubel International"	delayMin: -24.0; delayAverage: 9.952380952380953; delayMax: 113.0;
"Greensboro/High Point, NC: Piedmont Triad International"	delayMin: -44.0; delayAverage: 10.157142857142857; delayMax: 307.0;
"Great Falls, MT: Great Falls International"	delayMin: -29.0; delayAverage: 8.8125; delayMax: 89.0;
"Columbus, MS: Golden Triangle Regional"	delayMin: -21.0; delayAverage: -0.7142857142857143; delayMax: 42.0;
"Hibbing, MN: Range Regional"	delayMin: -24.0; delayAverage: 4.5; delayMax: 51.0;
"Honolulu, HI: Honolulu International"	delayMin: -39.0; delayAverage: 7.7944162436548226; delayMax: 1013.0;
"Hobbs, NM: Lea County Regional"	delayMin: -10.0; delayAverage: 17.5; delayMax: 73.0;
"Houston, TX: William P Hobby"	delayMin: -45.0; delayAverage: 0.6477987421383647; delayMax: 171.0;
"White Plains, NY: Westchester County"	delayMin: -30.0; delayAverage: 9.428571428571429; delayMax: 233.0;
"Huntsville, AL: Huntsville International-Carl T Jones Field"	delayMin: -16.0; delayAverage: 15.659574468085106; delayMax: 159.0;
"Hays, KS: Hays Regional"	delayMin: -24.0; delayAverage: -1.0; delayMax: 15.0;
"Niagara Falls, NY: Niagara Falls International"	delayMin: -2.0; delayAverage: 20.666666666666668; delayMax: 38.0;
"Wilmington, NC: Wilmington International"	delayMin: -18.0; delayAverage: -0.7692307692307693; delayMax: 95.0;
"Iron Mountain/Kingsfd, MI: Ford"	delayMin: -20.0; delayAverage: 23.666666666666668; delayMax: 114.0;
"Indianapolis, IN: Indianapolis International"	delayMin: -34.0; delayAverage: 7.489177489177489; delayMax: 262.0;
"International Falls, MN: Falls International Einarson Field"	delayMin: -32.0; delayAverage: -9.5; delayMax: 33.0;
"Williston, ND: Sloulin Field International"	delayMin: -22.0; delayAverage: 14.192307692307692; delayMax: 89.0;
"Islip, NY: Long Island MacArthur"	delayMin: -19.0; delayAverage: 7.904761904761905; delayMax: 240.0;
"Jackson, WY: Jackson Hole"	delayMin: -16.0; delayAverage: 19.75; delayMax: 320.0;
"Jacksonville, FL: Jacksonville International"	delayMin: -40.0; delayAverage: 3.7607361963190185; delayMax: 142.0;
"Joplin, MO: Joplin Regional"	delayMin: -14.0; delayAverage: 10.666666666666666; delayMax: 47.0;
"Jamestown, ND: Jamestown Regional"	delayMin: -6.0; delayAverage: 38.42857142857143; delayMax: 104.0;
"Juneau, AK: Juneau International"	delayMin: -37.0; delayAverage: -9.08695652173913; delayMax: 51.0;
"Ketchikan, AK: Ketchikan International"	delayMin: -23.0; delayAverage: -0.14814814814814814; delayMax: 43.0;
"Las Vegas, NV: McCarran International"	delayMin: -58.0; delayAverage: 0.22715404699738903; delayMax: 251.0;
"Lawton/Fort Sill, OK: Lawton-Fort Sill Regional"	delayMin: -13.0; delayAverage: 6.615384615384615; delayMax: 45.0;
"Lake Charles, LA: Lake Charles Regional"	delayMin: -16.0; delayAverage: 2.625; delayMax: 43.0;
"Lexington, KY: Blue Grass"	delayMin: -27.0; delayAverage: 9.625; delayMax: 136.0;
"Lafayette, LA: Lafayette Regional Paul Fournet Field"	delayMin: -22.0; delayAverage: 6.38; delayMax: 92.0;
"New York, NY: LaGuardia"	delayMin: -43.0; delayAverage: 10.920700308959836; delayMax: 331.0;
"Lincoln, NE: Lincoln Airport"	delayMin: -16.0; delayAverage: 10.3; delayMax: 123.0;
"Laredo, TX: Laredo International"	delayMin: -19.0; delayAverage: 14.11111111111111; delayMax: 172.0;
"Lewiston, ID: Lewiston Nez Perce County"	delayMin: -30.0; delayAverage: -13.0; delayMax: 0.0;
"Meridian, MS: Key Field"	delayMin: -18.0; delayAverage: 22.444444444444443; delayMax: 246.0;
"Montgomery, AL: Montgomery Regional"	delayMin: -20.0; delayAverage: -1.7857142857142858; delayMax: 60.0;
"Miami, FL: Miami International"	delayMin: -47.0; delayAverage: 6.213114754098361; delayMax: 237.0;
"Moline, IL: Quad City International"	delayMin: -20.0; delayAverage: 17.38095238095238; delayMax: 205.0;
"Monroe, LA: Monroe Regional"	delayMin: -19.0; delayAverage: 18.846153846153847; delayMax: 161.0;
"Minot, ND: Minot International"	delayMin: -23.0; delayAverage: 4.3125; delayMax: 61.0;
"Marquette, MI: Sawyer International"	delayMin: -10.0; delayAverage: 53.0; delayMax: 175.0;
"Madison, WI: Dane County Regional-Truax Field"	delayMin: -28.0; delayAverage: 15.24; delayMax: 251.0;
"Minneapolis, MN: Minneapolis-St Paul International"	delayMin: -47.0; delayAverage: 1.273532668881506; delayMax: 371.0;
"New Orleans, LA: Louis Armstrong New Orleans International"	delayMin: -48.0; delayAverage: 1.302325581395349; delayMax: 199.0;
"Myrtle Beach, SC: Myrtle Beach International"	delayMin: -11.0; delayAverage: 10.333333333333334; delayMax: 104.0;
"Jacksonville/Camp Lejeune, NC: Albert J Ellis"	delayMin: -14.0; delayAverage: 1.5454545454545454; delayMax: 33.0;
"Oklahoma City, OK: Will Rogers World"	delayMin: -28.0; delayAverage: 10.122137404580153; delayMax: 150.0;
"Omaha, NE: Eppley Airfield"	delayMin: -29.0; delayAverage: 5.020408163265306; delayMax: 140.0;
"Nome, AK: Nome Airport"	delayMin: 0.0; delayAverage: 7.333333333333333; delayMax: 14.0;
"Ontario, CA: Ontario International"	delayMin: -30.0; delayAverage: 2.8333333333333335; delayMax: 97.0;
"Norfolk, VA: Norfolk International"	delayMin: -29.0; delayAverage: 6.535714285714286; delayMax: 166.0;
"Worcester, MA: Worcester Regional"	delayMin: -19.0; delayAverage: -6.666666666666667; delayMax: 0.0;
"Plattsburgh, NY: Plattsburgh International"	delayMin: 0.0; delayAverage: 18.0; delayMax: 32.0;
"West Palm Beach/Palm Beach, FL: Palm Beach International"	delayMin: -53.0; delayAverage: 3.125506072874494; delayMax: 141.0;
"Portland, OR: Portland International"	delayMin: -55.0; delayAverage: 1.3698979591836735; delayMax: 185.0;
"Phoenix, AZ: Phoenix Sky Harbor International"	delayMin: -59.0; delayAverage: 2.63821752265861; delayMax: 498.0;
"Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional"	delayMin: -30.0; delayAverage: -12.0; delayMax: 14.0;
"Pocatello, ID: Pocatello Regional"	delayMin: -9.0; delayAverage: -1.4285714285714286; delayMax: 5.0;
"Pensacola, FL: Pensacola International"	delayMin: -20.0; delayAverage: 5.365384615384615; delayMax: 176.0;
"Providence, RI: Theodore Francis Green State"	delayMin: -19.0; delayAverage: 7.04; delayMax: 95.0;
"Portland, ME: Portland International Jetport"	delayMin: -16.0; delayAverage: 4.695652173913044; delayMax: 97.0;
"Rapid City, SD: Rapid City Regional"	delayMin: -23.0; delayAverage: 5.95; delayMax: 108.0;
"Redding, CA: Redding Municipal"	delayMin: -10.0; delayAverage: 18.666666666666668; delayMax: 134.0;
"Bend/Redmond, OR: Roberts Field"	delayMin: -8.0; delayAverage: 20.1875; delayMax: 131.0;
"Rock Springs, WY: Rock Springs Sweetwater County"	delayMin: -25.0; delayAverage: 1.7692307692307692; delayMax: 138.0;
"Rochester, MN: Rochester International"	delayMin: -15.0; delayAverage: 17.666666666666668; delayMax: 179.0;
"Fort Myers, FL: Southwest Florida International"	delayMin: -40.0; delayAverage: 3.160409556313993; delayMax: 484.0;
"San Diego, CA: San Diego International"	delayMin: -56.0; delayAverage: 0.054276315789473686; delayMax: 267.0;
"San Antonio, TX: San Antonio International"	delayMin: -41.0; delayAverage: 9.948616600790514; delayMax: 391.0;
"Savannah, GA: Savannah/Hilton Head International"	delayMin: -18.0; delayAverage: 7.172413793103448; delayMax: 201.0;
"Santa Barbara, CA: Santa Barbara Municipal"	delayMin: -26.0; delayAverage: 11.181818181818182; delayMax: 152.0;
"Deadhorse, AK: Deadhorse Airport"	delayMin: -20.0; delayAverage: -3.0; delayMax: 12.0;
"State College, PA: University Park"	delayMin: -7.0; delayAverage: 7.0; delayMax: 33.0;
"Seattle, WA: Seattle/Tacoma International"	delayMin: -55.0; delayAverage: 3.390326209223847; delayMax: 531.0;
"San Francisco, CA: San Francisco International"	delayMin: -62.0; delayAverage: 5.129703763010409; delayMax: 556.0;
"Springfield, MO: Springfield-Branson National"	delayMin: -23.0; delayAverage: 14.440677966101696; delayMax: 223.0;
"San Jose, CA: Norman Y. Mineta San Jose International"	delayMin: -60.0; delayAverage: 3.6174698795180724; delayMax: 206.0;
"San Juan, PR: Luis Munoz Marin International"	delayMin: -34.0; delayAverage: 6.452914798206278; delayMax: 209.0;
"Salt Lake City, UT: Salt Lake City International"	delayMin: -51.0; delayAverage: -0.8581235697940504; delayMax: 475.0;
"Sacramento, CA: Sacramento International"	delayMin: -51.0; delayAverage: 4.469055374592834; delayMax: 135.0;
"Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field"	delayMin: -19.0; delayAverage: -4.2; delayMax: 22.0;
"Christiansted, VI: Henry E. Rohlsen"	delayMin: -15.0; delayAverage: -5.333333333333333; delayMax: 12.0;
"Sun Valley/Hailey/Ketchum, ID: Friedman Memorial"	delayMin: -19.0; delayAverage: 4.4; delayMax: 33.0;
"Tallahassee, FL: Tallahassee International"	delayMin: -17.0; delayAverage: -0.625; delayMax: 55.0;
"Toledo, OH: Toledo Express"	delayMin: -18.0; delayAverage: 8.555555555555555; delayMax: 40.0;
"Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA"	delayMin: -17.0; delayAverage: 1.5; delayMax: 78.0;
"Twin Falls, ID: Joslin Field - Magic Valley Regional"	delayMin: 0.0; delayAverage: 12.0; delayMax: 32.0;
"Texarkana, AR: Texarkana Regional-Webb Field"	delayMin: -10.0; delayAverage: -3.25; delayMax: 12.0;
"Tyler, TX: Tyler Pounds Regional"	delayMin: -15.0; delayAverage: 20.8; delayMax: 149.0;
"St. Augustine, FL: Northeast Florida Regional"	delayMin: -5.0; delayAverage: -5.0; delayMax: 0.0;
"Valdosta, GA: Valdosta Regional"	delayMin: -10.0; delayAverage: 4.625; delayMax: 50.0;
"Wrangell, AK: Wrangell Airport"	delayMin: -22.0; delayAverage: -0.5; delayMax: 31.0;
"Fayetteville, AR: Northwest Arkansas Regional"	delayMin: -22.0; delayAverage: 11.56578947368421; delayMax: 119.0;
"Yakutat, AK: Yakutat Airport"	delayMin: -24.0; delayAverage: 0.6666666666666666; delayMax: 41.0;
