"Abilene, TX: Abilene Regional"	delayMin: -13.0; delayAverage: 5.125; delayMax: 76.0;
"Albuquerque, NM: Albuquerque International Sunport"	delayMin: -34.0; delayAverage: 2.2363636363636363; delayMax: 126.0;
"Albany, GA: Southwest Georgia Regional"	delayMin: -19.0; delayAverage: 8.375; delayMax: 34.0;
"Atlantic City, NJ: Atlantic City International"	delayMin: -16.0; delayAverage: 18.705882352941178; delayMax: 147.0;
"Kodiak, AK: Kodiak Airport"	delayMin: -11.0; delayAverage: 39.666666666666664; delayMax: 76.0;
"Augusta, GA: Augusta Regional at Bush Field"	delayMin: -12.0; delayAverage: 8.1; delayMax: 246.0;
"Waterloo, IA: Waterloo Regional"	delayMin: 0.0; delayAverage: 78.8; delayMax: 223.0;
"Aspen, CO: Aspen Pitkin County Sardy Field"	delayMin: -27.0; delayAverage: 16.650793650793652; delayMax: 136.0;
"Appleton, WI: Outagamie County Regional"	delayMin: -30.0; delayAverage: 7.24; delayMax: 146.0;
"Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International"	delayMin: -11.0; delayAverage: 2.1; delayMax: 20.0;
"Billings, MT: Billings Logan International"	delayMin: -24.0; delayAverage: 4.190476190476191; delayMax: 58.0;
"Bellingham, WA: Bellingham International"	delayMin: -34.0; delayAverage: -10.8; delayMax: 20.0;
"Beaumont/Port Arthur, TX: Jack Brooks Regional"	delayMin: -15.0; delayAverage: 14.0; delayMax: 36.0;
"Aguadilla, PR: Rafael Hernandez"	delayMin: -31.0; delayAverage: 2.357142857142857; delayMax: 109.0;
"Barrow, AK: Wiley Post/Will Rogers Memorial"	delayMin: -7.0; delayAverage: 39.6; delayMax: 306.0;
"Buffalo, NY: Buffalo Niagara International"	delayMin: -27.0; delayAverage: 5.541666666666667; delayMax: 128.0;
"Burbank, CA: Bob Hope"	delayMin: -37.0; delayAverage: 7.091463414634147; delayMax: 192.0;
"Columbia, SC: Columbia Metropolitan"	delayMin: -32.0; delayAverage: 11.433962264150944; delayMax: 119.0;
"Akron, OH: Akron-Canton Regional"	delayMin: -29.0; delayAverage: -1.2388059701492538; delayMax: 83.0;
"Cedar City, UT: Cedar City Regional"	delayMin: -5.0; delayAverage: 1.2; delayMax: 15.0;
"Cordova, AK: Merle K Mudhole Smith"	delayMin: -28.0; delayAverage: 3.1; delayMax: 151.0;
"Crescent City, CA: Jack McNamara Field"	delayMin: -35.0; delayAverage: 20.0; delayMax: 138.0;
"Chattanooga, TN: Lovell Field"	delayMin: -21.0; delayAverage: 7.413793103448276; delayMax: 124.0;
"Charlottesville, VA: Charlottesville Albemarle"	delayMin: -17.0; delayAverage: 40.75; delayMax: 173.0;
"Charleston, SC: Charleston AFB/International"	delayMin: -21.0; delayAverage: 4.25; delayMax: 198.0;
"Cleveland, OH: Cleveland-Hopkins International"	delayMin: -37.0; delayAverage: 11.721476510067115; delayMax: 326.0;
"Columbus, OH: Port Columbus International"	delayMin: -30.0; delayAverage: 15.286384976525822; delayMax: 315.0;
"Hancock/Houghton, MI: Houghton County Memorial"	delayMin: -6.0; delayAverage: 25.833333333333332; delayMax: 69.0;
"Moab, UT: Canyonlands Field"	delayMin: -23.0; delayAverage: -14.4; delayMax: 0.0;
"Casper, WY: Casper/Natrona County International"	delayMin: -31.0; delayAverage: -1.1764705882352942; delayMax: 98.0;
"Corpus Christi, TX: Corpus Christi International"	delayMin: -18.0; delayAverage: 8.51923076923077; delayMax: 89.0;
"Charleston/Dunbar, WV: Yeager"	delayMin: -18.0; delayAverage: 2.357142857142857; delayMax: 20.0;
"Columbus, GA: Columbus Airport"	delayMin: -10.0; delayAverage: 16.25; delayMax: 63.0;
"Daytona Beach, FL: Daytona Beach International"	delayMin: -16.0; delayAverage: 2.1538461538461537; delayMax: 49.0;
"Dubuque, IA: Dubuque Regional"	delayMin: -12.0; delayAverage: 13.11111111111111; delayMax: 83.0;
"Washington, DC: Ronald Reagan Washington National"	delayMin: -38.0; delayAverage: 4.467438494934877; delayMax: 396.0;
"Denver, CO: Denver International"	delayMin: -47.0; delayAverage: 7.8454440599769315; delayMax: 420.0;
"Dallas/Fort Worth, TX: Dallas/Fort Worth International"	delayMin: -60.0; delayAverage: 10.537559704732956; delayMax: 1201.0;
"Dothan, AL: Dothan Regional"	delayMin: -15.0; delayAverage: 15.181818181818182; delayMax: 91.0;
"El Paso, TX: El Paso International"	delayMin: -23.0; delayAverage: 7.775510204081633; delayMax: 140.0;
"Evansville, IN: Evansville Regional"	delayMin: -23.0; delayAverage: 9.483870967741936; delayMax: 101.0;
"Newark, NJ: Newark Liberty International"	delayMin: -48.0; delayAverage: 7.88187134502924; delayMax: 557.0;
"Key West, FL: Key West International"	delayMin: -22.0; delayAverage: -10.695652173913043; delayMax: 3.0;
"Fairbanks, AK: Fairbanks International"	delayMin: -31.0; delayAverage: -8.375; delayMax: 38.0;
"Fresno, CA: Fresno Yosemite International"	delayMin: -24.0; delayAverage: 8.701492537313433; delayMax: 82.0;
"Kalispell, MT: Glacier Park International"	delayMin: -36.0; delayAverage: 12.166666666666666; delayMax: 77.0;
"Fort Smith, AR: Fort Smith Regional"	delayMin: -18.0; delayAverage: 2.789473684210526; delayMax: 93.0;
"Spokane, WA: Spokane International"	delayMin: -23.0; delayAverage: 0.64; delayMax: 117.0;
"Grand Forks, ND: Grand Forks International"	delayMin: -17.0; delayAverage: -3.5; delayMax: 7.0;
"Grand Island, NE: Central Nebraska Regional"	delayMin: -9.0; delayAverage: 8.166666666666666; delayMax: 38.0;
"Killeen, TX: Robert Gray AAF"	delayMin: -18.0; delayAverage: 8.052631578947368; delayMax: 148.0;
"Grand Rapids, MI: Gerald R. Ford International"	delayMin: -29.0; delayAverage: 13.735042735042734; delayMax: 313.0;
"Greer, SC: Greenville-Spartanburg International"	delayMin: -28.0; delayAverage: 11.254545454545454; delayMax: 149.0;
"Gunnison, CO: Gunnison-Crested Butte Regional"	delayMin: -17.0; delayAverage: 31.4; delayMax: 154.0;
"Guam, TT: Guam International"	delayMin: 0.0; delayAverage: 13.0; delayMax: 22.0;
"Hayden, CO: Yampa Valley"	delayMin: -23.0; delayAverage: 3.7058823529411766; delayMax: 48.0;
"Helena, MT: Helena Regional"	delayMin: -26.0; delayAverage: -7.666666666666667; delayMax: 28.0;
"Harlingen/San Benito, TX: Valley International"	delayMin: -25.0; delayAverage: 1.3448275862068966; delayMax: 53.0;
"Washington, DC: Washington Dulles International"	delayMin: -47.0; delayAverage: 6.196675900277008; delayMax: 256.0;
"Houston, TX: George Bush Intercontinental/Houston"	delayMin: -49.0; delayAverage: 7.048743335872048; delayMax: 464.0;
"Wichita, KS: Wichita Dwight D Eisenhower National"	delayMin: -29.0; delayAverage: 16.43421052631579; delayMax: 186.0;
"Idaho Falls, ID: Idaho Falls Regional"	delayMin: -14.0; delayAverage: 16.210526315789473; delayMax: 103.0;
"Wilmington, DE: New Castle"	delayMin: -15.0; delayAverage: -5.0; delayMax: 5.0;
"Hilo, HI: Hilo International"	delayMin: -16.0; delayAverage: 0.74; delayMax: 44.0;
"Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International"	delayMin: -25.0; delayAverage: 6.359375; delayMax: 97.0;
"New York, NY: John F. Kennedy International"	delayMin: -43.0; delayAverage: 8.636695018226002; delayMax: 395.0;
"Kona, HI: Kona International Airport at Keahole"	delayMin: -50.0; delayAverage: 1.4134615384615385; delayMax: 148.0;
"Lansing, MI: Capital Region International"	delayMin: -21.0; delayAverage: 4.25; delayMax: 47.0;
"Laramie, WY: Laramie Regional"	delayMin: -8.0; delayAverage: 26.142857142857142; delayMax: 161.0;
"Los Angeles, CA: Los Angeles International"	delayMin: -69.0; delayAverage: 2.540983606557377; delayMax: 462.0;
"Lubbock, TX: Lubbock Preston Smith International"	delayMin: -23.0; delayAverage: 9.11320754716981; delayMax: 81.0;
"Latrobe, PA: Arnold Palmer Regional"	delayMin: -19.0; delayAverage: 7.555555555555555; delayMax: 94.0;
"Long Beach, CA: Long Beach Airport"	delayMin: -57.0; delayAverage: -0.43209876543209874; delayMax: 121.0;
"Lihue, HI: Lihue Airport"	delayMin: -34.0; delayAverage: 5.0; delayMax: 195.0;
"Little Rock, AR: Bill and Hillary Clinton Nat Adams Field"	delayMin: -31.0; delayAverage: 14.098039215686274; delayMax: 205.0;
"La Crosse, WI: La Crosse Regional"	delayMin: -28.0; delayAverage: 16.53846153846154; delayMax: 68.0;
"Midland/Odessa, TX: Midland International"	delayMin: -26.0; delayAverage: 4.858974358974359; delayMax: 153.0;
"Saginaw/Bay City/Midland, MI: MBS International"	delayMin: -18.0; delayAverage: 17.375; delayMax: 81.0;
"Kansas City, MO: Kansas City International"	delayMin: -38.0; delayAverage: 3.86094674556213; delayMax: 236.0;
"Orlando, FL: Orlando International"	delayMin: -49.0; delayAverage: 3.3431174089068825; delayMax: 306.0;
"Harrisburg, PA: Harrisburg International"	delayMin: -19.0; delayAverage: 14.9; delayMax: 124.0;
"Chicago, IL: Chicago Midway International"	delayMin: -44.0; delayAverage: 2.848888888888889; delayMax: 206.0;
"Memphis, TN: Memphis International"	delayMin: -36.0; delayAverage: 7.0236220472440944; delayMax: 188.0;
"Mission/McAllen/Edinburg, TX: McAllen Miller International"	delayMin: -19.0; delayAverage: 19.2972972972973; delayMax: 142.0;
"Medford, OR: Rogue Valley International - Medford"	delayMin: -35.0; delayAverage: 3.3043478260869565; delayMax: 84.0;
"Manhattan/Ft. Riley, KS: Manhattan Regional"	delayMin: -17.0; delayAverage: 8.2; delayMax: 111.0;
"Manchester, NH: Manchester-Boston Regional"	delayMin: -28.0; delayAverage: 7.745098039215686; delayMax: 110.0;
"Milwaukee, WI: General Mitchell International"	delayMin: -37.0; delayAverage: 1.772; delayMax: 215.0;
"Muskegon, MI: Muskegon County"	delayMin: -19.0; delayAverage: 16.25; delayMax: 81.0;
"Melbourne, FL: Melbourne International"	delayMin: -20.0; delayAverage: -6.090909090909091; delayMax: 9.0;
"Mammoth Lakes, CA: Mammoth Lakes Airport"	delayMin: -13.0; delayAverage: 1.8; delayMax: 27.0;
"Mobile, AL: Mobile Regional"	delayMin: -18.0; delayAverage: 4.315789473684211; delayMax: 100.0;
"Monterey, CA: Monterey Regional"	delayMin: -22.0; delayAverage: 11.6; delayMax: 186.0;
"Missoula, MT: Missoula International"	delayMin: -32.0; delayAverage: -9.363636363636363; delayMax: 7.0;
"Montrose/Delta, CO: Montrose Regional"	delayMin: -24.0; delayAverage: 10.0; delayMax: 137.0;
"Oakland, CA: Metropolitan Oakland International"	delayMin: -43.0; delayAverage: 2.4959785522788205; delayMax: 176.0;
"Kahului, HI: Kahului Airport"	delayMin: -39.0; delayAverage: 1.9558011049723756; delayMax: 272.0;
"Chicago, IL: Chicago O'Hare International"	delayMin: -42.0; delayAverage: 15.002114164904862; delayMax: 529.0;
"North Bend/Coos Bay, OR: Southwest Oregon Regional"	delayMin: 0.0; delayAverage: 30.0; delayMax: 30.0;
"Kotzebue, AK: Ralph Wien Memorial"	delayMin: -14.0; delayAverage: -6.0; delayMax: 0.0;
"Paducah, KY: Barkley Regional"	delayMin: -26.0; delayAverage: -9.571428571428571; delayMax: 15.0;
"Newport News/Williamsburg, VA: Newport News/Williamsburg International"	delayMin: -20.0; delayAverage: 2.357142857142857; delayMax: 16.0;
"Philadelphia, PA: Philadelphia International"	delayMin: -39.0; delayAverage: 6.984589041095891; delayMax: 336.0;
"Peoria, IL: General Downing - Peoria International"	delayMin: -20.0; delayAverage: 20.82857142857143; delayMax: 217.0;
"Pittsburgh, PA: Pittsburgh International"	delayMin: -31.0; delayAverage: 6.725118483412322; delayMax: 368.0;
"Pellston, MI: Pellston Regional Airport of Emmet County"	delayMin: -15.0; delayAverage: -7.0; delayMax: 5.0;
"Pago Pago, TT: Pago Pago International"	delayMin: -27.0; delayAverage: -27.0; delayMax: 0.0;
"Pasco/Kennewick/Richland, WA: Tri Cities"	delayMin: -14.0; delayAverage: 22.625; delayMax: 115.0;
"Ponce, PR: Mercedita"	delayMin: -28.0; delayAverage: -10.0; delayMax: 0.0;
"Petersburg, AK: Petersburg James A Johnson"	delayMin: -27.0; delayAverage: -4.833333333333333; delayMax: 19.0;
"Palm Springs, CA: Palm Springs International"	delayMin: -46.0; delayAverage: 8.853211009174313; delayMax: 170.0;
"Pueblo, CO: Pueblo Memorial"	delayMin: -15.0; delayAverage: 7.333333333333333; delayMax: 59.0;
"Raleigh/Durham, NC: Raleigh-Durham International"	delayMin: -32.0; delayAverage: 6.85; delayMax: 165.0;
"Rhinelander, WI: Rhinelander/Oneida County"	delayMin: -20.0; delayAverage: 2.75; delayMax: 49.0;
"Richmond, VA: Richmond International"	delayMin: -29.0; delayAverage: 3.178861788617886; delayMax: 175.0;
"Reno, NV: Reno/Tahoe International"	delayMin: -40.0; delayAverage: 4.093220338983051; delayMax: 149.0;
"Roanoke, VA: Roanoke Regional/Woodrum Field"	delayMin: -22.0; delayAverage: 2.8461538461538463; delayMax: 109.0;
"Rochester, NY: Greater Rochester International"	delayMin: -28.0; delayAverage: 10.471428571428572; delayMax: 163.0;
"Roswell, NM: Roswell International Air Center"	delayMin: -15.0; delayAverage: -3.888888888888889; delayMax: 10.0;
"Santa Fe, NM: Santa Fe Municipal"	delayMin: -12.0; delayAverage: 9.833333333333334; delayMax: 36.0;
"South Bend, IN: South Bend International"	delayMin: -26.0; delayAverage: 26.0; delayMax: 245.0;
"San Luis Obispo, CA: San Luis County Regional"	delayMin: -25.0; delayAverage: 2.255813953488372; delayMax: 123.0;
"Louisville, KY: Louisville International-Standiford Field"	delayMin: -23.0; delayAverage: 5.720430107526882; delayMax: 113.0;
"St. George, UT: St George Municipal"	delayMin: -13.0; delayAverage: -0.7857142857142857; delayMax: 27.0;
"Shreveport, LA: Shreveport Regional"	delayMin: -20.0; delayAverage: 0.5849056603773585; delayMax: 63.0;
"Sitka, AK: Sitka Rocky Gutierrez"	delayMin: -19.0; delayAverage: 7.5; delayMax: 81.0;
"San Angelo, TX: San Angelo Regional/Mathis Field"	delayMin: -9.0; delayAverage: 4.0; delayMax: 35.0;
"Santa Ana, CA: John Wayne Airport-Orange County"	delayMin: -42.0; delayAverage: -2.0366666666666666; delayMax: 127.0;
"Springfield, IL: Abraham Lincoln Capital"	delayMin: -23.0; delayAverage: 2.769230769230769; delayMax: 51.0;
"Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal"	delayMin: -8.0; delayAverage: 25.90909090909091; delayMax: 200.0;
"Sarasota/Bradenton, FL: Sarasota/Bradenton International"	delayMin: -25.0; delayAverage: -0.7428571428571429; delayMax: 178.0;
"St. Cloud, MN: St. Cloud Regional"	delayMin: -4.0; delayAverage: 14.6; delayMax: 76.0;
"St. Louis, MO: Lambert-St. Louis International"	delayMin: -32.0; delayAverage: 6.822384428223844; delayMax: 383.0;
"Charlotte Amalie, VI: Cyril E King"	delayMin: -39.0; delayAverage: 6.352941176470588; delayMax: 167.0;
"Sioux City, IA: Sioux Gateway/Col. Bud Day Field"	delayMin: -14.0; delayAverage: 0.4; delayMax: 18.0;
"Newburgh/Poughkeepsie, NY: Stewart International"	delayMin: -16.0; delayAverage: 27.428571428571427; delayMax: 189.0;
"Syracuse, NY: Syracuse Hancock International"	delayMin: -25.0; delayAverage: 10.105263157894736; delayMax: 110.0;
"Tampa, FL: Tampa International"	delayMin: -47.0; delayAverage: 4.05320813771518; delayMax: 513.0;
"Trenton, NJ: Trenton Mercer"	delayMin: -17.0; delayAverage: 21.76; delayMax: 112.0;
"Tulsa, OK: Tulsa International"	delayMin: -32.0; delayAverage: 4.619402985074627; delayMax: 140.0;
"Tucson, AZ: Tucson International"	delayMin: -39.0; delayAverage: 8.117647058823529; delayMax: 167.0;
"Traverse City, MI: Cherry Capital"	delayMin: -28.0; delayAverage: 44.375; delayMax: 223.0;
"Knoxville, TN: McGhee Tyson"	delayMin: -21.0; delayAverage: 14.683333333333334; delayMax: 239.0;
"Vernal, UT: Vernal Regional"	delayMin: -13.0; delayAverage: 2.0; delayMax: 19.0;
"Valparaiso, FL: Northwest Florida Regional"	delayMin: -24.0; delayAverage: -2.027027027027027; delayMax: 79.0;
"Yuma, AZ: Yuma MCAS/Yuma International"	delayMin: -12.0; delayAverage: 2.2; delayMax: 24.0;
